# Roughs

./: README.md
Android/: gradle.properties
Android/Roughs/app/: build.gradle
Android/Roughs/app/src/androidTest/java/com/hoppenichu/roughs/: ApplicationTest.java
Android/Roughs/app/src/main/kotlin/com/hoppenichu/roughs/Activity/: ProjectActivity.kt  ProjectListActivity.kt
Android/Roughs/app/src/main/kotlin/com/hoppenichu/roughs/Service/: APIClient.kt  APIFactory.kt
Android/Roughs/app/src/main/kotlin/com/hoppenichu/roughs/Service/Model/: Project.kt
Android/Roughs/app/src/main/kotlin/com/hoppenichu/roughs/Util/: ArrayExtension.kt
Android/Roughs/app/src/main/res/layout/: view_project_list_cell.xml
Android/Roughs/app/src/test/java/com/hoppenichu/roughs/: ExampleUnitTest.java
Android/Roughs/gradle/wrapper/: gradle-wrapper.properties
Android/app/: build.gradle  proguard-rules.pro
Android/app/src/androidTest/java/com/hoppenichu/roughs/: ApplicationTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/kotlin/com/hoppenichu/roughs/Activity/: ProjectActivity.kt  ProjectListActivity.kt
Android/app/src/main/kotlin/com/hoppenichu/roughs/Service/: APIFactory.kt
Android/app/src/main/kotlin/com/hoppenichu/roughs/Service/API/: ProjectAPI.kt
Android/app/src/main/kotlin/com/hoppenichu/roughs/Service/Model/: Project.kt
Android/app/src/main/res/layout/: activity_project.xml  activity_project_list.xml  view_project_list_cell.xml
Android/app/src/main/res/values/: strings.xml  styles.xml
Android/app/src/test/java/com/hoppenichu/roughs/: ExampleUnitTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
Web/: app.coffee  info.json  package.json
Web/common/: FlintoAPIManager.coffee  Project.coffee  RoughsError.coffee
Web/public/components/: ComfirmDialog.tmpl.html  ErrorDialog.tmpl.html
Web/public/css/: style.css  style.less
Web/public/javascripts/: app.coffee  app.js  app.js.map
Web/public/js/: app.coffee  app.js  app.js.map
Web/public/stylesheets/: style.css
Web/public/template/: AlertDialog.tmpl.html  InputDialog.tmpl.html
Web/routes/: api.coffee  index.coffee
Web/views/: error.jade  header.jade  index.jade  layout.jade
iOS/: .gitignore  Podfile
iOS/Roughs/: AppDelegate.h  AppDelegate.m  Info.plist  main.m
iOS/Roughs.xcodeproj/: project.pbxproj
iOS/Roughs/API/: APIClient.h  APIClient.m
iOS/Roughs/Base.lproj/: LaunchScreen.xib  Main.storyboard
iOS/Roughs/Common/: RoughsPopBackGestureProxy.h  RoughsPopBackGestureProxy.m
iOS/Roughs/Images.xcassets/mask_app_icon_52.imageset/: Contents.json
iOS/Roughs/ViewController/: ProjectListTableViewCell.h  ProjectListTableViewCell.m  ProjectListViewController.h  ProjectListViewController.m  ProjectViewController.h  ProjectViewController.m
